﻿<UserControl x:Class="Vizetto.Views.CustomMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Vizetto.ViewModels"
             xmlns:views="clr-namespace:Vizetto.Views"
             Name="messageBox"
             d:DataContext="{d:DesignInstance Type=viewModels:CustomMessageBoxViewModel,
                                              IsDesignTimeCreatable=True}"
             Background="{DynamicResource CustomDialogBodyBgColor}"
             BorderBrush="Gray"
             BorderThickness="2,2,2,2"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">

    <!--
        Background="{DynamicResource MaterialDesignBackground}"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    -->

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundGray2">#333333</Color>
            <SolidColorBrush x:Key="CustomDialogBodyBgColor"
                             Color="{StaticResource BackgroundGray2}" />

            <Style x:Key="MessageBoxButtonGroup"
                   BasedOn="{StaticResource {x:Type ListBox}}"
                   TargetType="{x:Type ListBox}">

                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="SelectionMode"
                        Value="Single" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="Continue" />
                <Setter Property="IsSynchronizedWithCurrentItem"
                        Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="IsTabStop"
                                    Value="False" />
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Button Name="btnTemplate"
                                                MinWidth="60"
                                                Margin="5"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="{Binding Result,
                                                                           Mode=OneWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                Content="{Binding Text,
                                                                  Mode=OneWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Width="{Binding ElementName=InnerGrid,
                             Path=Width,
                             Mode=OneWay,
                             UpdateSourceTrigger=PropertyChanged}"
             Height="{Binding ElementName=InnerGrid,
                              Path=Height,
                              Mode=OneWay,
                              UpdateSourceTrigger=PropertyChanged}"
             Margin="0,0,0,0">

        <Grid Name="InnerGrid"
              MinWidth="300"
              MinHeight="100"
              Margin="10,10,10,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,5"
                  Visibility="{Binding TitleVisibility,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="DemiBold"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Text="{Binding Title}" />

            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                <materialDesign:PackIcon Width="48"
                                         Height="48"
                                         Margin="10,10,0,10"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Foreground="{Binding ImageForegroundColor,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                         Kind="{Binding ImageIcon,
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding ImageVisibility,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />

                <ContentPresenter Grid.Column="1"
                                  Width="Auto"
                                  Height="Auto"
                                  MaxWidth="400"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  Content="{Binding Content}">
                    <ContentPresenter.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="TextWrapping"
                                    Value="WrapWithOverflow" />
                        </Style>
                    </ContentPresenter.Resources>
                </ContentPresenter>

            </StackPanel>


            <ListBox Name="buttonList"
                     Grid.Row="2"
                     Margin="0"
                     HorizontalAlignment="Right"
                     Background="Transparent"
                     ItemsSource="{Binding ButtonList,
                                           Mode=OneWay,
                                           UpdateSourceTrigger=PropertyChanged}"
                     SelectedValue="{Binding Result,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="Result"
                     Style="{StaticResource MessageBoxButtonGroup}" />


        </Grid>

    </Viewbox>

</UserControl>